Manifest-Version: 1.0
Class-Path: hamcrest-core-1.3.jar tomcat-embed-el-8.5.39.jar spring-co
 ntext-support-5.0.13.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spri
 ng-boot-starter-json-2.0.9.RELEASE.jar javax.annotation-api-1.3.2.jar
  spring-jcl-5.0.13.RELEASE.jar fastjson-1.2.59.jar spring-boot-starte
 r-logging-2.0.9.RELEASE.jar jackson-annotations-2.9.0.jar logback-cla
 ssic-1.2.3.jar spring-boot-starter-web-2.0.9.RELEASE.jar tomcat-embed
 -core-8.5.39.jar commons-logging-1.2.jar log4j-to-slf4j-2.10.0.jar sp
 ring-boot-2.0.9.RELEASE.jar commons-codec-1.11.jar httpcore-4.4.11.ja
 r spring-boot-starter-2.0.9.RELEASE.jar spring-boot-starter-tomcat-2.
 0.9.RELEASE.jar jackson-core-2.9.8.jar httpclient-4.5.9.jar jackson-d
 atabind-2.9.8.jar spring-beans-5.0.13.RELEASE.jar hibernate-validator
 -6.0.16.Final.jar freemarker-2.3.28.jar snakeyaml-1.19.jar tomcat-emb
 ed-websocket-8.5.39.jar classmate-1.3.4.jar spring-webmvc-5.0.13.RELE
 ASE.jar spring-web-5.0.13.RELEASE.jar commons-lang3-3.7.jar spring-co
 re-5.0.13.RELEASE.jar spring-expression-5.0.13.RELEASE.jar jackson-da
 tatype-jsr310-2.9.8.jar logback-core-1.2.3.jar validation-api-2.0.1.F
 inal.jar spring-context-5.0.13.RELEASE.jar spring-boot-autoconfigure-
 2.0.9.RELEASE.jar jul-to-slf4j-1.7.26.jar jackson-module-parameter-na
 mes-2.9.8.jar log4j-api-2.10.0.jar spring-boot-starter-freemarker-2.0
 .9.RELEASE.jar junit-4.12.jar slf4j-api-1.7.26.jar jboss-logging-3.3.
 2.Final.jar spring-aop-5.0.13.RELEASE.jar
Main-Class: 

