<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建支付订单</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</head>
<body>
    <form id="form">
    商户订单号：<input type="text" name="merchantOrderNo" value=""><br>
    模式：<select name="model">
            <option value="UPOP">银联在线</option>
            <option value="ALIPAY_QR_CODE">支付宝扫码</option>
            <option value="ALIPAY_WAP">支付宝WAP</option>
            <option value="WECHAT_QR_CODE">微信扫码</option>
            <option value="WECHAT_WAP">微信WAP</option>
        </select>
        <br>
    金额：<input type="text" name="amount" value=""><br>
    商户会员号：<input type="text" name="memberNo" value=""><br>
    通知地址：<input type="text" name="notifyUrl" value=""><br>
    </form>
    <input type="button" value="创建" onclick="create();"/>
    <br><br><br>

    加密前数据：<span id="paramsData"></span><br>
    加密后数据：<span id="params"></span><br>
    返回密文：<span id="result"></span><br>
    返回明文：<span id="resultData"></span><br>
    <a id="submitA" href="https://www.baidu.com/" style="display:none">
        <button>跳转</button>
    </a>
    <div id="qrCode" style="display:none"></div>

    <script>
        function create() {
            var params = getFormJson("#form");
            $("#submitA").hide();
            $("#qrCode").hide();
            $.post("/createPayOrder", params, function(data) {
                if (data["paramsData"] != null) {
                    $("#paramsData").html(data["paramsData"]);
                }
                if (data["params"] != null) {
                    $("#params").html(data["params"]);
                }
                if (data["result"] != null) {
                    $("#result").html(data["result"]);
                }
                if (data["resultData"] != null) {
                    $("#resultData").html(data["resultData"]);
                    var temp = JSON.parse(data["resultData"]);
                    if (params["model"] == "ALIPAY_QR_CODE" || params["model"] == "WECHAT_QR_CODE") {
                        $("#qrCode").qrcode({
                            width:250,
                            height:250,
                            text:temp["url"]
                        });
                        $("#qrCode").show();
                    } else {
                        $("#submitA").attr("href", temp["url"]);
                        $("#submitA").show();
                    }
                }
            }, "json");
        }

        function getFormJson(form) {
            var o = {};
            var a = $(form).serializeArray();
            $.each(a, function () {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        }
    </script>

</body>
</html>